# Check.Password.Strength

./: .gitignore  App.sln  README.md  azure-pipelines.yml
App/: App.sln  CheckPasswordStrength.csproj  ClassifyStrength.cs
CheckPasswordStrength/: App.sln  CheckPasswordStrength.csproj  ClassifyStrength.cs  StrengthProperty.cs
CheckPasswordStrength.Tests/: CheckPasswordStrength.Tests.csproj  ClassifyStrengthTest.cs  TestFile.cs
