<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Check.Password.Strength</PackageId>
    <Version>1.0.3</Version>
    <Authors>dvincent</Authors>
    <Company>Community Contributor</Company>
    <Title>Check.Password.Strength</Title>
    <Description>.NET package to check the password strength of a certain passphrase. A password strength checker based from RegEx (Regular Expression).</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/deanilvincent/Check.Password.Strength</PackageProjectUrl>
    <PackageTags>PasswordStrength; CheckPasswordStrength; CheckStrength; Check Password Strength; Password Strength; Password Validations; Password Checkers;</PackageTags>
    <RepositoryUrl>https://github.com/deanilvincent/Check.Password.Strength</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
