<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Check.Password.Strength</PackageId>
    <Version>1.0.0</Version>
    <Authors>dvincent</Authors>
    <Company>Community Contributor</Company>
    <Title>Check.Password.Strength</Title>
    <Description>.NET package to check the password strength of a certain passphrase. A password strength checker based from C# RegEx.</Description>
    <PackageLicenseUrl>https://github.com/deanilvincent/Check.Password.Strength/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/deanilvincent/Check.Password.Strength</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deanilvincent/Check.Password.Strength</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
